<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>donar</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Matemasie&display=swap');
  
  body{
  background: #00ffd2;
  font-size: 30px;
  text-align: center;
  background-image: linear-gradient(to left,#00ffd2,gold);
}

.back{
  width: 105px;
  height: 105px;
  background-color: gold;
  border-radius: 25px;
  align-content: center;
  margin-left: 45%;
  border: 3px solid #000;
}

a{
  text-decoration: none;
  color: black;
}
p{
  padding-top: 45px;
  font-family: 'Ubuntu' Open sans;
  font-size: 29px;
}

#donate{
  width: 200px;
  height: 45px;
  background-color: gold;
  border-radius: 20px;
  margin-top: 10rem;
  border: 2px solid #000;
  font-size: 24px;
}

#donate:active{
  background-color: green;
}
  
  span{
    font-family: "Matemasie", sans-serif;
  }
  
  @media screen and (max-width: 600px) {
    p{
      font-size: 20px;
    }
    
    .back{
      width: 105px;
  height: 105px;
  background-color: gold;
  border-radius: 25px;
  align-content: center;
  margin-left: 13rem;
  border: 3px solid #000;
    }
  }
  
  .btn-c{
    margin: 10px 90px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 3px solid #000;
    background-color: greenyellow;
  }
  
  .btn-c:active{
    background-color: green;
  }
  
  .com{
    margin: 80px 0 0 350px;
  }
  
  i{
    font-size: 30px;
  }
</style>
<script src="https://kit.fontawesome.com/f6a5a744b9.js" crossorigin="anonymous"></script>
</head>
<body>
   <div class="back">
     <a href="index.html">
       <img width="65" src="https://i.ibb.co/Bft4rMG/Screenshot-2024-07-02-19-29-46-907-removebg-preview.png" alt="Screenshot-2024-07-02-19-29-46-907-removebg-preview" border="0" alt="icon">
      </a>
    </div>
    <div class="desciption">
   <p>Hola soy <span>AliemDev</span> pero necesito que me ayudes para yo poder hacer tutoriales <br> y más videos si quieres que yo suba un día un vídeo de HTML,Css y JS o quisas<br> un vídeo de o sobre it‘s magic engine 🚂 para que sepan cómo usarlo asta hare cursos para que se usarlo </p>
      
      <button id="donate" onclick="donate()">Donar</button>
      <div class="com">
        <a href="coment.html"><div class="btn-c">
          <i class="fa-solid fa-comment"></i>
        </div></a>
      </div>
      
      <script>
      function donate(){
        
      }
      </script>
</body>
  </html>
