<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://i.ibb.co/Bft4rMG/Screenshot-2024-07-02-19-29-46-907-removebg-preview.png">
  <title>juegos</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Matemasie&display=swap');

  body{
  background: #00ffd2;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1, h2{
  text-align: center;
}

.bar{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.bar span, .bar progress{
  margin: 0 10px;
}

.game-container{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 80%;
}

.game{
  width: 200px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.game img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.game p{
  text-align: center;
  margin-top: 10px;
}

.placeholder{
  width: 100%;
  height: 100%;
  background-color: grey;
  display: flex;
  align-items: center;
  justify-content: center;
}

.placeholder p{
  color: black;
  font-size: 25px;
}
  
.placeholder i{
  font-size: 20px;
}

a,
p{
  color: black;
  text-decoration: none;
}

h1{
  text-shadow: 
  -3px -3px 0 white,
  -3px -3px 0 white,
  3px 3px 0 blue,
  3px 3px 0 white;
  color: black;
  font-size: 60px;
  font-family: "Matemasie", sans-serif;
}
  </style>
  <script src="//code.tidio.co/zpkdrtd3j6quxt4lzobm1c3vw7jj9lkq.js" async></script>
  <script src="https://kit.fontawesome.com/f6a5a744b9.js" crossorigin="anonymous"></script>
</head>
<body>
  <h1>AliemDev</h1>
  <h2>mis juegos</h2>
  <div class="bar">
    <span>2</span>
    <progress value="2" max="100"></progress>
    <span>100</span>
  </div>
  <div class="game-container">
    <div class="game">
      <a href="https://marvenskylad.itch.io/farmers3dss">
        <img src="https://img.itch.zone/aW1nLzE2OTg4MjI5LmpwZw==/315x250%23c/%2FPbsRv.jpg" alt="farmers">
        <p>farmers</p>
      </a>
    </div>
    <div class="game">
      <a href="https://aliemdeb.itch.io/parkour">
        <img src="https://img.itch.zone/aW1nLzE3MTYzODQ2LmpwZw==/315x250%23c/9tv24H.jpg" alt="parkour">
        <p>parkour</p>
      </a>
    </div>
    <div class="game">
      <div class="placeholder">
        <i class="fa-solid fa-gamepad"></i>
        <p>nuevos juegos</p>
      </div>
    </div>
    <div class="game">
      <div class="placeholder">
        <i class="fa-solid fa-gamepad"></i>
        <p>nuevos juegos</p>
      </div>
    </div>
    <div class="game">
      <div class="placeholder">
        <i class="fa-solid fa-gamepad"></i>
        <p>nuevos juegos</p>
      </div>
  </div>
    <div class="game">
      <div class="placeholder">
        <i class="fa-solid fa-gamepad"></i>
        <p>nuevos juegos</p>
      </div>
</body>
          </html>
