<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="shortcut icon" type="x-image" href="https://i.ibb.co/Bft4rMG/Screenshot-2024-07-02-19-29-46-907-removebg-preview.png">
  <title>tutoriales</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Matemasie&display=swap');

.video{
  width: 500px;
  height: 314px;
  background: #000;
}

body{
  background: #00ffd2;
}

h1,
h2{
  margin-left: 40%;
  font-size: 30px;
}
  
h1{
  text-shadow: 
  -3px -3px 0 white,
  -3px -3px 0 white,
  3px 3px 0 blue,
  3px 3px 0 white;
  color: black;
  font-size: 60px;
  font-family: "Matemasie", sans-serif;
}
  
h2{
  text-shadow: 
  -2px -2px 0 white,
  -2px -2px 0 white,
  2px 2px 0 blue,
  2px 2px 0 white;
  color: black;
  font-size: 40px;
}
  
iframe{
  border: none;
}
  
  @media screen and (max-width: 600px) {
    .video{
      width: 300px;
      height: 200px;
    }
    
    h1{
      font-size: 30px;
    }
    h2{
      font-size: 20px;
    }
  }
  </style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
</style>
<script src="//code.tidio.co/zpkdrtd3j6quxt4lzobm1c3vw7jj9lkq.js" async=""></script>
</head>
<body>
  <h1>Aliemdev</h1>
  <h2>tutoriales</h2>
  <div class="back">
    <div class="video">
      <iframe src="https://www.youtube.com/embed/zEdlT43vK3M" height="300" width="500"></iframe>
    </div>
  </div>
</body>
</html>
